
description = 'Modèle Registre'
dependencies {
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version:'2.7.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
    testCompile group: 'org.slf4j', name: 'jul-to-slf4j', version: slf4jVersion
    testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version:'2.4'
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'org.springframework', name: 'spring-context', version: springVersion
    testCompile group: 'org.springframework', name: 'spring-orm', version: springVersion
    testCompile group: 'org.hsqldb', name: 'hsqldb', version:'2.4.0'
}
processTestResources {
    expand(basedir: "$rootDir/Model")
}
