# Registre

./: .gitignore  .hgignore  Aide.php  ChangerMdp.php  Connexion.php  Deconnexion.php  Editer.php  Enregistrer.php  Fiche.php  LICENSE  README  README.md  RechercheAvancee.php  Rechercher.php  build.gradle  build.gradle.kts  config.php  config_example.php  connexion_bd.php  dependencyVersions  formulaire-connexion.php  formulaire-recherche.php  headers.php  index.php  main-old.css  main.css  next.config.js  package.json  registre.ecma  registre.toml  settings.gradle  settings.gradle.kts  tsconfig.json  utilitaires.php  v2.css
DataTransfer/: build.gradle
DataTransfer/src/main/java/fr/elimerl/registre/reprise/: package-info.java
DataTransfer/src/main/java/fr/elimerl/registre/transfer/: DataTransfer.java  ImplProcesseur.java  Migrator.java  MigratorImpl.java  Processeur.java  RepriseDeDonnées.java  package-info.java
DataTransfer/src/main/resources/: applicationContext.xml
DataTransfer/src/test/java/fr/elimerl/registre/transfer/: DataTransferTest.java
DataTransfer/src/test/resources/: config.properties  log4j.properties  modify-schema-for-migration.sql  old-schema.sql  test-data.sql
DataTransfer/src/test/resources/hsql/: input.properties  input.script
Model/: build.gradle  pom.xml
Model/src/main/java/fr/elimerl/registre/entités/: Compositeur.java  Fiche.java  Propriétaire.java  Réalisateur.java  Session.java  Série.java  package-info.java
Model/src/main/java/fr/elimerl/registre/entities/: Acteur.java  Actor.java  Auteur.java  Author.java  BandeDessinée.java  Book.java  Cartoonist.java  Comic.java  Composer.java  Compositeur.java  Dessinateur.java  Director.java  Emplacement.java  Fiche.java  Film.java  Livre.java  Location.java  Mot.java  Movie.java  Named.java  Nommé.java  Owner.java  Propriétaire.java  Record.java  Reference.java  Réalisateur.java  Référence.java  Scénariste.java  ScriptWriter.java  Series.java  Session.java  Série.java  User.java  Utilisateur.java  Word.java  package-info.java
Model/src/main/java/fr/elimerl/registre/entités/: Auteur.java  BandeDessinée.java  Dessinateur.java  Emplacement.java  Fiche.java  Film.java  Livre.java  Mot.java  Nommé.java  Référence.java  Utilisateur.java
Model/src/main/java/fr/elimerl/registre/journalisation/: Slf4jSessionLogger.java  package-info.java
Model/src/main/java/fr/elimerl/registre/logging/: Slf4jSessionLogger.java  package-info.java
Model/src/main/java/fr/elimerl/registre/model/: Acteur.java  Auteur.java  BandeDessinée.java  Compositeur.java  Dessinateur.java  Emplacement.java  Fiche.java  Film.java  GestionnaireEntités.java  Livre.java  Mot.java  Nommé.java  Propriétaire.java  Réalisateur.java  Référence.java  Scénariste.java  Session.java  Série.java  Utilisateur.java  package-info.java
Model/src/main/java/fr/elimerl/registre/services/: AutoCompleter.java  GestionnaireEntités.java  GestionnaireEntités.java  Index.java  Indexeur.java  ParseurDeRecherches.java  PictureRegistry.java  QueryParser.java  RegistreEntityManager.java  package-info.java
Model/src/main/sql/: hsql-schema.sql  postgresql-3.1-migration.sql  postgresql-schema.sql  schema.sql
Model/src/test/java/fr/elimerl/registre/entities/: BookTest.java  ComicTest.java  MovieTest.java  NamedTest.java  PersistenceTest.java  ReferenceTest.java  SessionTest.java  UserTest.java  WordTest.java
Model/src/test/java/fr/elimerl/registre/model/: BandeDessinéeTest.java  FilmTest.java  NomméTest.java  SessionTest.java  TestGestionnaireEntités.java  TestLivre.java  TestMot.java  TestPersistence.java  TestRéférence.java  UtilisateurTest.java
Model/src/test/java/fr/elimerl/registre/services/: AutoCompleterTest.java  GrammaticalQueryParserTest.java  IndexTest.java  LexicalQueryParserTest.java  PictureRegistryTest.java  RegistreEntityManagerTest.java
Model/src/test/resources/: applicationContext.xml  log4j.properties  test-data.sql
Modèle/: build.gradle
ParentPom/: pom.xml
PomParent/: pom.xml
Registre/: build.gradle  pom.xml
Registre/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  contextePersistence.xml  contextePrincipal.xml  sécurité.xml  web.xml
Registre/src/main/webapp/WEB-INF/freemarker/: listeUtilisateurs.ftl
Registre/src/main/webapp/WEB-INF/velocity/: film.vm  listeUtilisateurs.vm  livre.vm  recherche.vm
RepriseDeDonnées/: build.gradle
RepriseDeDonnées/: pom.xml
RepriseDeDonnées/src/main/resources/: applicationContext.xml
Security/: build.gradle
Security/src/test/resources/: applicationContext.xml  test-data.sql
Server/: build.gradle  package.json  tsconfig.json
Server/src/main/scss/: _base.scss  _editor.scss  _header.scss  _home.scss  _lib.scss  _nav.scss  _record.scss  _search-results.scss  style.scss
Server/src/main/ts/: auto-completion.ts  editor.ts  fields-management.ts
Server/src/main/webapp/: index.xhtml
Server/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  contextePrincipal.xml  mainContext.xml  persistenceContext.xml  security.xml  sécurité.xml  web.xml
Server/src/main/webapp/WEB-INF/thymeleaf/: base.xhtml  home.xhtml  search.xhtml
Server/src/main/webapp/WEB-INF/thymeleaf/error/: bad-request.xhtml
Server/src/main/webapp/WEB-INF/thymeleaf/records/: base.xhtml  book.xhtml  comic.xhtml  editor.xhtml  movie.xhtml  notFound.xhtml  unknownType.xhtml
Server/src/main/webapp/WEB-INF/velocity/: bd.vm  book.vm  comic.vm  enTête.vm  ficheInexistante.vm  film.vm  header.vm  home.vm  listeUtilisateurs.vm  livre.vm  movie.vm  recherche.vm  recordNotFound.vm  search.vm  typeFicheInconnu.vm  unkonwnRecordType.vm  userList.vm
Server/src/main/webapp/WEB-INF/velocity/error/: forbidden.vm
Server/src/main/webapp/resources/: editor.js
Server/src/main/xhtml/: base.xhtml  home.xhtml  search.xhtml
Server/src/main/xhtml/error/: forbidden.xhtml  internal-server-error.xhtml
Server/src/main/xhtml/records/: base.xhtml  book.xhtml  comic.xhtml  editor.xhtml  movie.xhtml  unknownType.xhtml
Server/src/test/resources/: log4j.properties
Sécurité/: build.gradle
Sécurité/: pom.xml
(+457 files in other folders)
