allprojects  {
  group = 'fr.elimerl.Registre'
  version = '3.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }

}

ext {
  springVersion = '4.3.12.RELEASE'
  slf4jVersion = '1.7.15'
  junitVersion = '4.12'
  springSecurityVersion = '4.2.3.RELEASE'
  mockitoVersion = '2.12.0'
  hsqldbVersion = '2.4.0'
}
