org.springframework:spring-framework-bom = 5.3.19
org.springframework.security:spring-security-bom = 5.6.3

org.slf4j:slf4j-api = 1.7.36
org.slf4j:slf4j-log4j12 = $org.slf4j:slf4j-api
org.slf4j:jul-to-slf4j = $org.slf4j:slf4j-api

javax.servlet:javax.servlet-api = 3.1.0
javax.transaction:javax.transaction-api = 1.2
org.eclipse.persistence:org.eclipse.persistence.jpa = 2.7.10
org.mitre:openid-connect-client = 1.3.4
org.thymeleaf:thymeleaf-spring5 = 3.0.15.RELEASE
org.thymeleaf.extras:thymeleaf-extras-springsecurity5 = 3.0.4.RELEASE
org.hibernate.validator:hibernate-validator = 6.2.3.Final

junit:junit = 4.13.2
org.mockito:mockito-core = 4.5.1
org.hsqldb:hsqldb = 2.4.1
org.assertj:assertj-core = 3.22.0
nl.jqno.equalsverifier:equalsverifier = 2.5.2
