org.springframework:spring-framework-bom = 5.0.2.RELEASE
org.springframework.security:spring-security-bom = 5.0.0.RELEASE

org.slf4j:slf4j-api = 1.7.15
org.slf4j:slf4j-log4j12 = $org.slf4j:slf4j-api
org.slf4j:jul-to-slf4j = $org.slf4j:slf4j-api

javax:javaee-web-api = 7.0
org.eclipse.persistence:org.eclipse.persistence.jpa = 2.7.0
org.mitre:openid-connect-client = 1.3.1
org.thymeleaf:thymeleaf-spring5 = 3.0.9.RELEASE
org.thymeleaf.extras:thymeleaf-extras-springsecurity4 = 3.0.2.RELEASE
org.hibernate.validator:hibernate-validator = 6.0.16.Final

junit:junit = 4.12
org.mockito:mockito-core = 2.12.0
org.hsqldb:hsqldb = 2.4.0
org.assertj:assertj-core = 3.8.0
nl.jqno.equalsverifier:equalsverifier = 2.4
