rootProject.name = 'Registre'
include ':Model'
include ':Server'
include ':Security'
include ':DataTransfert'

project(':Model').projectDir = "$rootDir/Modèle" as File
project(':Server').projectDir = "$rootDir/Serveur" as File
project(':Security').projectDir = "$rootDir/Sécurité" as File
project(':DataTransfert').projectDir = "$rootDir/RepriseDeDonnées" as File
