<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>Registre</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>fr.elimerl.Registre</groupId>
    <artifactId>ParentPom</artifactId>
    <version>3.0-SNAPSHOT</version>
    <relativePath>../ParentPom/pom.xml</relativePath>
  </parent>

  <name>Registre</name>
  <description>Application web permettant de référencer une médiathèque.</description>

  <dependencies>
    <dependency>
      <groupId>fr.elimerl.Registre</groupId>
      <artifactId>Model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
    </dependency>
  </dependencies>

</project>
