
description = 'Registre Sécurité'
dependencies {
  compile project(':Model')
  compile group: 'org.slf4j', name: 'slf4j-api'
  compile group: 'org.mitre', name: 'openid-connect-client'
  testCompile group: 'junit', name: 'junit'
  testCompile group: 'org.assertj', name: 'assertj-core'
  testCompile group: 'org.mockito', name: 'mockito-core'
  testCompile group: 'org.slf4j', name: 'slf4j-log4j12'
  testRuntime group: 'org.springframework', name: 'spring-orm'
  testRuntime group: 'org.hsqldb', name: 'hsqldb'
}

processTestResources {
  expand rootdir: rootDir
}
