
description = 'Registre Sécurité'
dependencies {
  compile project(':Model')
  compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
  compile group: 'org.mitre', name: 'openid-connect-client', version: '1.3.1'
  testCompile group: 'junit', name: 'junit', version: junitVersion
  testCompile group: 'org.assertj', name: 'assertj-core', version: assertjVersion
  testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
  testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
  testRuntime group: 'org.springframework', name: 'spring-orm', version: springVersion
  testRuntime group: 'org.hsqldb', name: 'hsqldb', version: hsqldbVersion
}

processTestResources {
  expand rootdir: rootDir
}
