
description = ''
dependencies {
  compile project(':Model')
  compile group: 'org.springframework', name: 'spring-context', version:'4.0.2.RELEASE'
  compile group: 'org.springframework', name: 'spring-orm', version:'4.0.2.RELEASE'
  compile group: 'org.javassist', name: 'javassist', version:'3.19.0-GA'
  compile group: 'javax', name: 'javaee-web-api', version:'7.0'
}
