
apply plugin: 'war'

description = 'Serveur Registre'
dependencies {
  compile project(':Model')
  compile project(':Security')
  compile group: 'org.slf4j', name: 'slf4j-api'
  compile group: 'org.springframework', name: 'spring-context'
  compile group: 'org.springframework', name: 'spring-webmvc'
  compile group: 'org.springframework', name: 'spring-context-support'
  compile group: 'org.springframework', name: 'spring-orm'
  compile group: 'org.springframework.security', name: 'spring-security-config'
  compile group: 'org.springframework.security', name: 'spring-security-web'
  compileOnly group: 'javax', name: 'javaee-web-api'
  runtime group: 'org.apache.velocity', name: 'velocity'
  runtime group: 'org.thymeleaf', name: 'thymeleaf-spring5'
}

configurations {
  runtime.exclude group: 'org.slf4j', module: 'slf4j-api'
}
