plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.1'
}

description = ''
dependencies {
  compile project(':Model')
  compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
  compile group: 'org.springframework', name: 'spring-context', version: springVersion
  compile group: 'org.javassist', name: 'javassist', version:'3.19.0-GA'
  compileOnly group: 'javax', name: 'javaee-web-api', version:'7.0'
  runtime group: 'org.springframework', name: 'spring-orm', version: springVersion
}

jar {
  manifest {
    attributes 'Main-Class': 'fr.elimerl.registre.transfer.DataTransfer'
  }
}

shadowJar {
  mergeServiceFiles {
    include 'META-INF/spring.*'
  }
}

assemble {
  dependsOn shadowJar
}
