plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.1'
}

description = ''
dependencies {
  compile project(':Model')
  compile group: 'org.slf4j', name: 'slf4j-api'
  compile group: 'org.springframework', name: 'spring-context'
  compile group: 'org.javassist', name: 'javassist'
  compile group: 'javax', name: 'javaee-web-api'
  runtime group: 'org.springframework', name: 'spring-orm'
  testCompile group: 'junit', name: 'junit'
  testCompile group: 'org.springframework', name: 'spring-jdbc'
  testCompile group: 'org.assertj', name: 'assertj-core'
  testRuntime group: 'org.hsqldb', name: 'hsqldb'
  testRuntime group: 'org.slf4j', name: 'slf4j-log4j12'
  testRuntime files(project(':Model').file('src/main/sql'))
}

jar {
  manifest {
    attributes 'Main-Class': 'fr.elimerl.registre.transfer.DataTransfer'
  }
}

shadowJar {
  mergeServiceFiles {
    include 'META-INF/spring.*'
  }
}

assemble {
  dependsOn shadowJar
}
