plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.1'
}

description = ''
dependencies {
  compile project(':Model')
  compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
  compile group: 'org.springframework', name: 'spring-context', version: springVersion
  compile group: 'org.javassist', name: 'javassist', version:'3.22.0-GA'
  compile group: 'javax', name: 'javaee-web-api', version:'7.0'
  runtime group: 'org.springframework', name: 'spring-orm', version: springVersion
  testCompile group: 'junit', name: 'junit', version: junitVersion
  testCompile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
  testRuntime group: 'org.hsqldb', name: 'hsqldb', version: hsqldbVersion
  testRuntime group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
  testRuntime files(project(':Model').file('src/main/sql'))
}

jar {
  manifest {
    attributes 'Main-Class': 'fr.elimerl.registre.transfer.DataTransfer'
  }
}

shadowJar {
  mergeServiceFiles {
    include 'META-INF/spring.*'
  }
}

assemble {
  dependsOn shadowJar
}
