<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>Security</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>fr.elimerl.Registre</groupId>
    <artifactId>ParentPom</artifactId>
    <version>3.0-SNAPSHOT</version>
    <relativePath>../ParentPom/pom.xml</relativePath>
  </parent>

  <name>Registre Sécurité</name>
  <description>
    Module chargé de protéger l’accès à l’application avec l’aide de Spring
    Security.
  </description>

  <dependencies>

    <!-- Dépendances normales. -->
    <dependency>
      <groupId>fr.elimerl.Registre</groupId>
      <artifactId>Model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-openid</artifactId>
    </dependency>

    <!-- Dépendances pour les tests. -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
